<!DOCTYPE html>
<html>
<head>
    <title>Learn Webdev</title>
    
    <link rel="stylesheet" type="text/css" href="./CSS/common.css" />
</head>
<body>
    <p> x = <span id = "x-val"> 0 </span></p>
    <button onclick="add_val()"> Add Value</button>
    <input type="number" name="val" id="val" >
    <br/>

    <button onclick="add_val_parallel()"> Add value in arallel</button>
    <input type="number" name="val2" id="val2" >
    <br/>
    
    <button onclick="add_val_fake_parallel()"> Add Value(fake parallel) </button>
    <input type="number" name="val3" id="val3" >
    <br/>

    <script src="worker.js"></script>
    <script src="main.js"></script>
</body>
</html>